<!DOCTYPE HTML>
<html>
<head>
	<title>alslib.css</title>
	<link rel="stylesheet" type="text/css" href="alslib.css">
	<link rel="stylesheet" type="text/css" href="core.css">
</head>
<body>

	<div class="col col1 topnav">
		<h1>ALSLIB.CSS</h1>
	</div>


	<div class="bodyContent">
		<div class="col col2">
			<div class="content">
				<h3 class="heading">TYPOGRAPHY</h3>

				<h1>H1 Heading</h1>
				<h2>H2 Heading</h2>
				<h3>H3 Heading</h3>
				<h4>H4 Heading</h4>
				<h5>H5 Heading</h5>

				<p>Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur, lacus id facilisis vestibulum, nisl eros luctus neque, et iaculis nibh quam vel ipsum. Mauris ut eleifend neque. In hac habitasse platea dictumst.</p>
				<p><strong>Strong: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur, lacus id facilisis vestibulum, nisl eros luctus neque, et iaculis nibh quam vel ipsum. Mauris ut eleifend neque. In hac habitasse platea dictumst.</strong></p>
				<p><em>Emphasized: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur, lacus id facilisis vestibulum, nisl eros luctus neque, et iaculis nibh quam vel ipsum. Mauris ut eleifend neque. In hac habitasse platea dictumst.</em></p>
				<p><small>Small: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur, lacus id facilisis vestibulum, nisl eros luctus neque, et iaculis nibh quam vel ipsum. Mauris ut eleifend neque. In hac habitasse platea dictumst.</small></p>
				<q><em>Quotation: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur, lacus id facilisis vestibulum, nisl eros luctus neque, et iaculis nibh quam vel ipsum. Mauris ut eleifend neque. In hac habitasse platea dictumst</em></q>
			
			</div>
		</div>



		<div class="col col2">
			<div class="content">
				<h3 class="heading">FORM</h3>

				<fieldset>

					<p>
						<label>Input text</label>
						<input type="text" placeholder="Some text" />
					</p>


					<p>
						<label>Textarea</label>
						<textarea cols="5" rows="5" placeholder="Some text"></textarea>
					</p>

					<div>
						<label>Select</label>
						<ul class="select">
							<li class='selected'>Please select<a class="button process">Select</a></li>
							<li>List item 1</li>
							<li>List item 2</li>
							<li>List item 3</li>
							<li>List item 4</li>
						</ul>
					</div>

					<div>
						<label>Checkbox</label>
						<div class="checkbox">Check me</div>
						<div class="checkbox checked">Check me</div>
						<div class="checkbox">Check me</div>
					</div>

					<div>
						<label>Radio</label>
						<div class="radio">Check me</div>
						<div class="radio checked">Check me</div>
						<div class="radio">Check me</div>
					</div>

					<button>Button</button>
					<button class="process">Button</button>
					<button class="valid">Button</button>
					<button class="notice">Button</button>
					<button class="invalid">Button</button>

				</fieldset>

			</div>
		</div>

		<div class="clearfloat"></div>


		<div class="col col2">
			<div class="content">
				<h3 class="heading">LIST</h3>

				<div class="col col3">
					<p><strong>Unordered List:</strong></p>
					<ul>
						<li>List item 1</li>
						<li>List item 1</li>
						<li>List item 1</li>
					</ul>
				</div>

				<div class="col col3">
					<p><strong>Order List:</strong></p>
					<ol>
						<li>List item 1</li>
						<li>List item 1</li>
						<li>List item 1</li>
					</ol>
				</div>

				<div class="col col3">
					<p><strong>Description List:</strong></p>
					<dl>
						<dt>Description 1</dt>
						<dd>Some description</dd>
						<dd>Some description</dd>
						<dt>Description 2</dt>
						<dd>Some description</dd>
						<dd>Some description</dd>
					</dl>
				</div>

				<h3 class="heading">CODE BLOCK</h3>
				<pre><code>Standard block</code></pre>

			</div>
		</div>


		<div class="col col2">
			<div class="content">
				<h3 class="heading">TABLE</h3>

				<p><strong>Standard Table:</strong></p>

				<table>
					<thead>
						<tr>
							<td>Title 1</td>
							<td>Title 2</td>
							<td>Title 3</td>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Some info</td>
							<td>Some info</td>
							<td>Some info</td>
						</tr>
						<tr>
							<td>Some info</td>
							<td>Some info</td>
							<td>Some info</td>
						</tr>
					</tbody>

				</table>

			</div>
		</div>

		<div class="clearfloat"></div>

		<div class="col col1">
			<div class="fluid4">
				<h3 class="heading">FLUID4[40]: A SIMPLE GRID SYSTEM</h3>


				<div class="col col1">
					<div class="content">
						<p>100%</p>
					</div>
				</div>


				<div class="col col2">
					<div class="content">
						<p>50%</p>
					</div>
				</div>

				<div class="col col2">
					<div class="content">
						<p>50%</p>
					</div>
				</div>



				<div class="col col3">
					<div class="content">
						<p>33.33%</p>
					</div>
				</div>

				<div class="col col3">
					<div class="content">
						<p>33.33%</p>
					</div>
				</div>

				<div class="col col3">
					<div class="content">
						<p>33.33%</p>
					</div>
				</div>



				<div class="col col4">
					<div class="content">
						<p>25%</p>
					</div>
				</div>

				<div class="col col4">
					<div class="content">
						<p>25%</p>
					</div>
				</div>

				<div class="col col4">
					<div class="content">
						<p>25%</p>
					</div>
				</div>

				<div class="col col4">
					<div class="content">
						<p>25%</p>
					</div>
				</div>

				<div class="clearfloat"></div>

			</div>
		</div>

		<div class="clearfloat"></div>

	</div>
</body>
</html>